@charset "UTF-8";
@import "./utils/_utils.scss";

// * ==========================================================================
// * 通用網格系統
// * ==========================================================================
// * 設定寬度
$grid-width: (
  50: 50%,
  33: 33.33%,
  25: 25%,
  20: 20%,
);
$gap-width: 10px;

.grid {
  @include min-width(map-get($tablet, md)) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -#{$gap-width};
    margin-right: -#{$gap-width};
    > li {
      flex: 0 0 auto;
      width: 100%;
      padding: 0 $gap-width;
      box-sizing: border-box;
    }

    @each $name, $value in $grid-width {
      &.grid-#{$name} {
        > li {
          width: $value;
        }
      }
    }
  }
}

// * ==========================================================================
// * 行內系統版型樣式設定（主要用在內頁按鈕對齊、表單元件對齊）
// * ==========================================================================

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  // margin-bottom: 1rem;

  &.is-left {
    justify-content: flex-start;
  }

  &.is-right {
    justify-content: flex-end;
  }

  &.is-center {
    justify-content: center;
  }

  &.is-between {
    justify-content: space-between;
  }

  &.is-baseline {
    align-items: baseline;
  }

  .side-left {
    width: 100%;

    @include min-width(map-get($tablet, sm)) {
      width: auto;
      margin-right: auto;
      .btn {
        margin-right: 10px;
      }
    }
  }

  .side-right {
    width: 100%;

    @include min-width(map-get($tablet, sm)) {
      width: auto;
      margin-left: auto;
      .btn {
        margin-left: 10px;
      }
    }
  }
}
